<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crear_Nota"
    android:background="@color/Fondo">


    <!-- Campo para ingresar el título de la nota -->
    <EditText
        android:id="@+id/idTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="TÍTULO"
        android:textSize="20sp"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Fecha de creación y modificación -->
    <TextView
        android:id="@+id/idFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha + hora de creación\nfecha + hora de modificación"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"/>

    <!-- Cuerpo de texto -->
    <EditText
        android:id="@+id/idTextoNota"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Texto..."
        android:textSize="16sp"
        android:gravity="top|start"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/idTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnClave"/>

    <!-- Botón Clave -->
    <Button
        android:id="@+id/btnClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"/>

    <!-- Botón Color -->
    <Button
        android:id="@+id/btnColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>